prettyirrelevant/hashnode-posts-publisher/action.yml
author: 'Isaac Adewumi'
name: 'hashnode-posts-publisher'
description: 'Publish posts to Hashnode by pushing Markdown files to a GitHub repository.'

# Branding appears on GitHub Marketplace
branding:
  icon: 'upload'
  color: 'blue'

# Define input parameters
inputs:
  openai-api-key:
    description: 'The OpenAI API key for authentication.'
    required: false

  access-token:
    description: 'The Hashnode API access token.'
    required: true

  posts-directory:
    description: 'The local directory containing the blog posts.'
    required: false
    default: 'posts'

  supported-formats:
    description: 'The allowed file formats for blog posts.'
    required: false
    default: 'md,html'

  publication-id:
    description: 'The ID of the publication to publish the posts to.'
    required: true

runs:
  using: node20
  main: dist/index.js

prettyirrelevant/hashnode-posts-publisher/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    supported-formats: md,html
    posts-directory: example/posts
    publication-id: 601c60891054fa16dadd69f7
    access-token: ${{ secrets.HASHNODE_ACCESS_TOKEN }}