prettyirrelevant/hashnode-posts-publisher/action.yml
author: 'Isaac Adewumi'
name: 'hashnode-posts-publisher'
description: 'Publish posts to Hashnode by pushing Markdown files to a GitHub repository.'

# Branding appears on GitHub Marketplace
branding:
  icon: 'upload'
  color: 'blue'

# Define input parameters
inputs:
  replicate-api-key:
    description: 'The Replicate API key for authentication.'
    required: false

  access-token:
    description: 'The Hashnode API access token.'
    required: true

  posts-directory:
    description: 'The local directory containing the blog posts.'
    required: false
    default: 'posts'

  supported-formats:
    description: 'The allowed file formats for blog posts.'
    required: false
    default: 'md'

  publication-id:
    description: 'The ID of the publication to publish the posts to.'
    required: true

runs:
  using: node20
  main: dist/index.js

pr12sdd/DevOps-Exam-Web-app/.github/workflows/hashnode-publish.yaml
- name: Publish to Hashnode
  uses: prettyirrelevant/hashnode-posts-publisher@v0.1.3
  with:
    posts-directory: posts  # Ya posts
    supported-formats: md
    access-token: ${{ secrets.HASHNODE_TOKEN }}  # Naya token bana
    publication-id: 6957cccce1d206d63d2a651d  # Hashnode dashboard > Settings > Publication ID dekh