prettyirrelevant/hashnode-posts-publisher/action.yml
author: 'Isaac Adewumi'
name: 'hashnode-posts-publisher'
description: 'Publish posts to Hashnode by pushing Markdown files to a GitHub repository.'

# Branding appears on GitHub Marketplace
branding:
  icon: 'upload'
  color: 'blue'

# Define input parameters
inputs:
  ignore-drafts:
    description: 'Whether to exclude draft posts from publishing to Hashnode.'
    required: false
    default: 'true'

  posts-directory:
    description: 'The local directory containing the blog posts.'
    required: false
    default: "posts"

  supported-formats:
    description: 'The allowed file formats for blog posts.'
    required: false
    default: 'md,html'

runs:
  using: node20
  main: dist/index.js

prettyirrelevant/hashnode-posts-publisher/.github/workflows/ci.yml
- name: test hashnode-posts-publisher
  id: test-local-action
  uses: ./
  with:
    ignore-drafts: true
    posts-directory: example/posts
    supported-formats: md,html

prettyirrelevant/hashnode-posts-publisher/.github/workflows/ci.yml
- name: test hashnode-posts-publisher
  id: test-local-action
  uses: ./
  with:
    ignore-drafts: true
    posts-directory: /posts
    supported-formats: md,html